@baseUrl = http://localhost:3333

### GET all prompts
# @name get-prompts
GET {{baseUrl}}/prompts

### POST a video
# @name upload
POST {{baseUrl}}/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW

@videoId = {{upload.response.body.$.video.id}}

### POST a Transcription of a video
# @name create-transcription
POST {{baseUrl}}/videos/{{videoId}}/transcription
Content-Type: application/json

{
  "prompt": "Música do CPM22, um minuto para o fim do mundo"
}
